<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day02 web basic challenge</title>

    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="div">
            <h4>DIV 태그</h4>
            <div style="background-color:lightpink">구역1</div>
            <div style="width:100px; height:100px; background-color:Thistle">구역2</div>
        </div>
        <div class="span">
            <h4>SPAN 태그</h4>
            <span style="background-color:mistyrose">span1</span>
            <span style="background-color:pink">span2</span>
            <span style="background-color:salmon">span3</span>
        </div>
        <div class="p">
            <h4>P 태그</h4>
            <p>첫 번째 문단</p>
            <p>두 번째 문단</p>
            <p>
                새 문단<br>
                세 번째 문단
            </p>
        </div>
    </div>
    <div>
        <div class="none">
            <style>
                .display-none{ display: none }
                .invisible{ visibility: hidden }
            </style>
                <div class="display-none">N</div>
                <div>O</div>
                
                <div class="invisible">N</div>
                <div>E</div>
                <div>NONE 예시</div>
        </div>
        <div class="block">
            <style>
                .block1{ width: 300px; border: 3px solid lightpink }
                .block2{ width: 200px; border: 3px solid salmon }
            </style>
                <div class="block1">block1</div>
                <div class="block2">block2</div>
                block 예시
        </div>
        <div class="inline">
                <style>
                    .inline1{ background: lightpink;}
                    .inline2{
                            width: 200px; 
                            border: 3px solid salmon ; }
                </style>
                <p>
                Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. 
                They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense.
                Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. 
                Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. 
                The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere. 
                The Dursleys had everything they wanted, but they also had a secret, and their greatest fear was that <span class="inline1"> somebody would discover it.</span> 
                They didn’t think they could bear it if anyone found out <span class="inline2"> about the Potters.</span>
                </p>
        </div>
        <div class="inline-block">
            <style>
                .inline-block1{
                    display: inline-block;
                    background: light pink;
                    height: 80px;
                }
                .inline-block2{
                    display: inline-block;
                    width: 200px; 
                    border: 3px solid salmon;
                }
                </style>
            <p>
                Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. 
                They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense.
                Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. 
                Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. 
                The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere. 
                The Dursleys had everything they wanted, but they also had a secret, and their greatest fear was that <span class="inline1"> somebody would discover it.</span> 
                They didn’t think they could bear it if anyone found out <span class="inline2"> about the Potters.</span>
                </p>
        </div>
    </div>
    </div>
</body>
</html>